<view class="c-minheight wx-view_2AdFM2" >
    <text animation="{{wx_text_bc3f9bac.animation}}" catchtap="tap_c39311b7" class="c-block wx-text_Zvdve2 {{wx_text_bc3f9bac.class}}"   style="">海贝TV  
        HAIBEI</text>
    <image class="wx-image_9wWkDy"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/b78fc42b0275f5845f3ccf9f14abb8d4_origin.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/b78fc42b0275f5845f3ccf9f14abb8d4_origin.jpg); "/>
</view>
<swiper class="wx-swiper_3ma0yU"  indicator-dots="True" lower-threshold="50">
    <swiper-item class="c-full wx-swiper-item_a5nG9B" >
        <view class="classifyiconWrap" >
            <view class="classifyicongrid" >
                <navigator catchtap="tapToPerformance" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../performance/performance">
                    <image class="wx-image_9GbZXI"  mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/1f9df6e0a144d1f135fb799c606b0393_origin.png" style="background-image: url(http://qty83k.creatby.com/materials/origin/1f9df6e0a144d1f135fb799c606b0393_origin.png); background-size:   contain; background-position:   center center; background-repeat:   no-repeat; "/>
                    <text class="wx-text_DGqVdA" >成绩</text>
                </navigator>
                <navigator catchtap="tapToSchoolMap" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../schoolmap/schoolmap">
                    <image class="wx-image_9GbZXI"  src="http://qty83k.creatby.com/materials/origin/040d99b671f43e2a37b02db62b714f5b_origin.png" style="background-size:          100% 100%; background-position:          0% 0%; background-repeat:          no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/040d99b671f43e2a37b02db62b714f5b_origin.png); "/>
                    <text class="wx-text_DGqVdA" >地图</text>
                </navigator>
                <navigator catchtap="tapToSchoolCalender" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../schoolcalendar/schoolcalendar">
                    <image class="wx-image_9GbZXI"  src="http://qty83k.creatby.com/materials/origin/442dc18d9e2eb70abdeab382db5cfb54_origin.png" style="background-size:      100% 100%; background-position:      0% 0%; background-repeat:      no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/442dc18d9e2eb70abdeab382db5cfb54_origin.png); "/>
                    <text class="wx-text_DGqVdA" >校历</text>
                </navigator>
                <navigator catchtap="tapToChair" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../chair/chair">
                    <image class="wx-image_9GbZXI"  src="http://qty83k.creatby.com/materials/origin/c28ca7a93d8a7d2ca287dbaec4a19fd5_origin.png" style="background-size:    100% 100%; background-position:    0% 0%; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/c28ca7a93d8a7d2ca287dbaec4a19fd5_origin.png); "/>
                    <text class="wx-text_DGqVdA" >讲座</text>
                </navigator>
                <navigator catchtap="tapToExam" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../exam/exam">
                    <image class="wx-image_9GbZXI"  src="http://qty83k.creatby.com/materials/origin/19eed35787bf93b6f5acdc521a838531_origin.png" style="background-size:    100% 100%; background-position:    0% 0%; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/19eed35787bf93b6f5acdc521a838531_origin.png); "/>
                    <text class="wx-text_DGqVdA" >考试</text>
                </navigator>
                <navigator class="wx-navigator_JBV5If"  hover-class="navigator-hover"/>
            </view>
        </view>
    </swiper-item>
    <swiper-item class="c-full wx-swiper-item_CNAQo7" >
        <view class="classifyiconWrap" >
            <view class="classifyicongrid" >
                <navigator catchtap="tapToClass" class="wx-navigator_JBV5If"   hover-class="navigator-hover" url="../class/class">
                    <image class="wx-image_9GbZXI"  src="http://qty83k.creatby.com/materials/origin/edfd806d424de8e2758aa9b5e8211703_origin.png" style="background-size:      100% 100%; background-position:      0% 0%; background-repeat:      no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/edfd806d424de8e2758aa9b5e8211703_origin.png); "/>
                    <text class="wx-text_DGqVdA" >课表</text>
                </navigator>
                <navigator class="wx-navigator_JBV5If"  hover-class="navigator-hover"/>
            </view>
        </view>
    </swiper-item>
</swiper>
<scroll-view class="c-minheight wx-scroll-view_VGBKLk"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="61">
    <view class="PanellistWrap" >
        <view class="_other_text_LxtT2c" >
            ————  海 贝 栏 目  ————
        </view>
        <navigator class="bottomGrayboder Panellistitem"  hover-class="navigator-hover" url="../detail/detail">
            <view class="wx-view_zjJ9We" >
                <image class="wx-image_SidGqw"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/43fccbeb955027a913c86b071bb721c6_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/43fccbeb955027a913c86b071bb721c6_origin.jpg); "/>
            </view>
            <view class="c-minheight wx-view_WUvt7O" >
                <text class="wx-text_JkhshF" >【i海贝】明年最时髦的 30 个包袋品牌</text>
                <text class="wx-text_3YNNM3" >对不少姑娘来说，「包」治百病，如果有什么是一个包不能解决的，那就再买一个。F盘点了2017年春夏时装周上能够时髦到明年的...</text>
            </view>
        </navigator>
        <navigator class="bottomGrayboder Panellistitem"  hover-class="navigator-hover" url="../detail/detail">
            <view class="wx-view_zjJ9We" >
                <image class="wx-image_SidGqw"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/2d263b91afeb7470a5c7bb05a445909a_origin.jpg" style="background-size:   cover; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/2d263b91afeb7470a5c7bb05a445909a_origin.jpg); "/>
            </view>
            <view class="c-minheight wx-view_WUvt7O" >
                <text class="wx-text_JkhshF" >秋季购衣指南，Shoes to buy</text>
                <text class="wx-text_3YNNM3" >已经有了全套装备的你现在一定需要一双最最时髦的鞋来撑起你整个秋季Look。鞋是最能体现生活态度的，精致优雅或是简单随性，...</text>
            </view>
        </navigator>
        <navigator class="bottomGrayboder Panellistitem"  hover-class="navigator-hover" url="../detail/detail">
            <view class="wx-view_zjJ9We" >
                <image class="wx-image_SidGqw"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d08614c9cc1bd8e75c2dd0f03d761217_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d08614c9cc1bd8e75c2dd0f03d761217_origin.jpg); "/>
            </view>
            <view class="c-minheight wx-view_WUvt7O" >
                <text class="wx-text_JkhshF" >提升穿衣品味的 level，全靠这些细节了</text>
                <text class="wx-text_3YNNM3" >衣服换来换去，总有换腻的那一天。如何让老旧的衣服穿出新的感觉，你可以像他们一样在配饰上多下功夫。不经意在细节处的流露总是...</text>
            </view>
        </navigator>
    </view>
</scroll-view>