<view class="c-minheight wx-view_q0vME4" >
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期一</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期二</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期三</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期四</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期五</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期六</text>
    </view>
    <view class="c-minheight wx-view_alEfvC" >
        <text class="c-block wx-text_NIqyeZ" >星期日</text>
    </view>
</view>
<view class="c-minheight wx-view_FqLkpP" >
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >1</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >2</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >3</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >4</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >5</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >6</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >7</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >8</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >9</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >10</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >11</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >12</text>
    </view>
    <view class="c-minheight wx-view_cHtOsm" >
        <text class="c-block wx-text_7cOTHZ" >13</text>
    </view>
</view>
<view class="c-minheight wx-view_XLbL0l" >
    <view class="c-minheight wx-view_qYnAML" >
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_1UiMa4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
    </view>
    <view class="c-minheight wx-view_class3" >
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
        <view class="c-minheight wx-view_class3_r3" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [5-7节]</text>
        </view>
    </view>
    <view class="c-minheight wx-view_class4" >
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
        <view class="c-minheight wx-view_class4_r4" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [9-13节]</text>
        </view>
    </view>
    <view class="c-minheight wx-view_class2" >
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
        <view class="c-minheight wx-view_class2_r2" >
            <text class="c-block wx-text_Re7j8U" >数据库原理与设级    
                何春香    
                3-16周    
                HF403    
                [1-2节]</text>
        </view>
    </view>
</view>