page { 
    background-image:  url("http://qty83k.creatby.com/materials/origin/da5ba2104a3d53634d2a4de4be423aae_origin.jpg"); width:  100%; height:  100%; overflow:  visible; position:  static; background-size:  cover; background-attachment:  scroll; background-repeat:  no-repeat; background-position:  100% 50%; background-position-x: 0%; background-position-y: 50%;  
}